* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}

.sidebar {
    grid-row: 1 / -1;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-left: 30px;
    padding-top: 20px;
    padding-right: 65px;
    background-color: #509bf7;
    color: white;
}

.sidebar a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.sidebar-header {
    font-size: 12px;
    margin-bottom: 30px;
}

.communities {
    margin-bottom: 50px;
}

.sidebar div {
    display: flex;
    align-items: center;
    gap: 15px;
}

svg {
    transform: scale(0.80);
}

.dashboard-svg {
    transform: scale(2.0);
}

.notification-bar img {
    width: 40px;
    border-radius: 50%;
}

.header {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1fr;
    padding: 0 30px;
    padding-bottom: 20px;
    row-gap: 10px;
    box-shadow : 0 5px 10px rgb(138, 135, 135);
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-bar input {
    width: 40vw;
    height: 27px;
    border-radius: 10px;
    border: none;
    background-color: #e2e8f0;
}

.search-bar input:focus {
    outline: none;
    border: solid 2px rgb(180, 174, 174);
}

.search-bar svg {
    transform: scale(0.9);
}

.notification-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: solid 1px black; */
    gap: 20px;
    font-weight: bold;
}

.notification-bar svg {
    transform: scale(1.1);
}

.profile {
    display: flex;
    gap: 20px;
    align-items: center;
}

.profile-picture {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.greeting{
    font-weight: bold;
    margin-bottom: 3px;
}

.profile-name {
    font-weight: bold;
    font-size: 20px;
}

.posting {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}

button {
    color: white;
     background-color: #509bf7;
     font-weight: bold;
     border: none;
     border-radius: 20px;
     padding: 10px 25px;
     cursor: pointer;
}

.main-content {
    display: grid;
    grid-template-columns: 3fr 230px;
    grid-template-rows: 35px;
    background-color: #e2e8f0;
    padding: 20px;
    padding-top: 30px;
}

.main-content h3 {
    grid-column: 1 / -1;
    margin-bottom: 10px;
}

.main-content-grid-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(368px, 368px));
}

.main-content img{
    width: 300px;
    border-radius: 12px;
}

.card {
    background-color: white;
    padding: 30px;
    width: 300px;
    border-radius: 12px;
    border-left: solid 8px #fb923c;
}

.main-content div div h4 {
    margin-bottom: 10px;
}

.side-content-grid-container h3{ 
    margin-top: -33px;
}

.announcments {
    width: 200px;
    padding: 20px;
    background-color: white;
    border-radius: 12px;
}

.announcments div {
    border-bottom: solid 1px rgb(206, 204, 204);
    margin-bottom: 20px;
}

.announcments div h5 {
    margin-bottom: 10px;
}

.announcments p {
    font-size: 13px;
    margin-bottom: 20px;
}